is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = SignalRCrud.Client
build_property.RootNamespace = SignalRCrud.Client
build_property.ProjectDir = /Users/home/Desktop/SignalRCrud/SignalRCrud.Client/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/home/Desktop/SignalRCrud/SignalRCrud.Client
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/home/Desktop/SignalRCrud/SignalRCrud.Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SignalRCrud/SignalRCrud.Client/Pages/AddBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQWRkQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SignalRCrud/SignalRCrud.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SignalRCrud/SignalRCrud.Client/Pages/DeleteBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVsZXRlQm9vay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SignalRCrud/SignalRCrud.Client/Pages/EditBook.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdEJvb2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SignalRCrud/SignalRCrud.Client/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SignalRCrud/SignalRCrud.Client/Pages/ListBooks.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTGlzdEJvb2tzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SignalRCrud/SignalRCrud.Client/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SignalRCrud/SignalRCrud.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/home/Desktop/SignalRCrud/SignalRCrud.Client/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-asgaekbc6a

[/Users/home/Desktop/SignalRCrud/SignalRCrud.Client/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t87s3lvi7m
